events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name multiplayertournamentonline.fr;
        ssl_certificate /etc/ssl/bundle.crt;
        ssl_certificate_key /etc/ssl/private.key;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 3000 ssl;
        server_name multiplayertournamentonline.fr;
        ssl_certificate /etc/ssl/bundle.crt;
        ssl_certificate_key /etc/ssl/private.key;

        location / {
            proxy_pass http://localhost:4000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}