events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name multiplayertournamentonline.fr;
        ssl_certificate /etc/ssl/ca_bundle.crt;
        ssl_certificate_key /etc/ssl/private.key;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}